{
  "name": "blog-learn",
  "version": "1.0.0",
  "description": "[Promise 基本用法](https://github.com/milixie/Blog/tree/master/promise)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milixie/Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milixie/Blog/issues"
  },
  "homepage": "https://github.com/milixie/Blog#readme",
  "devDependencies": {
    "express-generator": "^4.15.0",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "ejs": "^2.5.7"
  }
}
