{
  "name": "generator-test1",
  "version": "0.0.1",
  "description": "generator learn",
  "main": "index.js",
  "files": [
    "app",
    "project",
    "component"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator",
    "yeoman"
  ],
  "author": "milixie",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^2.0.1"
  }
}
